{
  "manifest_version": 3,
  "name": "Claude 사용량 위젯 연결",
  "version": "0.3.0",
  "minimum_chrome_version": "120",
  "description": "선택한 Claude 탭의 사용량과 초기화 시각을 이 PC의 위젯에 전달합니다.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuHRm2mSA1s8awkgrWUVbOwWft+mXUv148tsmwZdOBx0sl4pi9XN4sPaDDeDnrqt84qRsIwAS3SPGcthWmWvUnWgjibzSu7z5imEQBPkeqVh8xlyfoV8QyHu0ZIX//+3Qg/GjHJL72CXhNvVf9ajHBB/XjGj85tt146QKSZIsx9QFay/ErWvYC1Ij017EwRZXiudxKy4CP3SnY51vH7g+DmXiaFxix4sGIJPVMhF/XQXGpsJXbQfKlNG40FQVV22ZfE+dCIkt1eMzCH8MEkqzodIlc8FtjXkp0BkZrN5kmMUbRLjDxTMfA2aYapO/MhAWj49X5UhIuhJEKzi/l10YTwIDAQAB",
  "permissions": ["nativeMessaging", "scripting", "storage", "alarms"],
  "host_permissions": ["https://claude.ai/*"],
  "background": {"service_worker": "background.js", "type": "module"},
  "action": {"default_popup": "popup.html"}
}
